server.port = 8443

#Changes done in config

spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = ${DB_USERNAME}

spring.datasource.password = ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
#spring.h2.console.enabled = true


server.ssl.enabled=true
server.ssl.key-alias=newssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:identity.jks
server.ssl.key-store-password=pass123


aes.encryption.key=this-is-test-key
